MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Nepali_Typing.MainPage"
             BackgroundColor="#EEEEEE">

    <Grid Margin="10" RowSpacing="10" ColumnSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="90*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Entry x:Name="EditText" 
            Placeholder="Type Here in English"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            TextChanged="OnEditTextChange"
               BackgroundColor="White"
            />

        <Button
            x:Name="CopyBtn"
            Text="COPY NEPALI TEXT"
            HorizontalOptions="Start" VerticalOptions="Start"
            SemanticProperties.Hint="Copy the Converted Nepali Unicode Text"
            Clicked="OnCopyClicked"
            Grid.Row="1"
            Grid.Column="0"
            />

        <Button
            x:Name="ClearBtn"
            Text="CLEAR"
            SemanticProperties.Hint="Clear Everything"
            HorizontalOptions="End" 
            VerticalOptions="Start"
            Clicked="OnClearClicked"
            Grid.Row="1"
            Grid.Column="1"
            />
        <Border Stroke="#000000"
        StrokeThickness="2"
      
                Grid.Row="2"
                Grid.ColumnSpan="2">
            <Label
            x:Name="NepaliBox" 
            Text="You will get the nepali unicode here"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            BackgroundColor="White"
            Padding="5"
            FontSize="Medium"
            
            />
        </Border>
    </Grid>


</ContentPage>
